C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\bin\Debug\net6.0\Seminar_7_DZ1.exe
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\bin\Debug\net6.0\Seminar_7_DZ1.deps.json
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\bin\Debug\net6.0\Seminar_7_DZ1.runtimeconfig.json
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\bin\Debug\net6.0\Seminar_7_DZ1.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\bin\Debug\net6.0\Seminar_7_DZ1.pdb
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\obj\Debug\net6.0\Seminar_7_DZ1.csproj.AssemblyReference.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\obj\Debug\net6.0\Seminar_7_DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\obj\Debug\net6.0\Seminar_7_DZ1.AssemblyInfoInputs.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\obj\Debug\net6.0\Seminar_7_DZ1.AssemblyInfo.cs
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\obj\Debug\net6.0\Seminar_7_DZ1.csproj.CoreCompileInputs.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\obj\Debug\net6.0\Seminar_7_DZ1.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\obj\Debug\net6.0\refint\Seminar_7_DZ1.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\obj\Debug\net6.0\Seminar_7_DZ1.pdb
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\obj\Debug\net6.0\Seminar_7_DZ1.genruntimeconfig.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ1\obj\Debug\net6.0\ref\Seminar_7_DZ1.dll
